\contentsline {section}{\numberline {1}Purpose and Goals}{2}{section.2}
\contentsline {section}{\numberline {2}Kanna}{2}{section.3}
\contentsline {subsection}{\numberline {2.1}Current Progress}{2}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Still To Do}{3}{subsection.5}
\contentsline {subsection}{\numberline {2.3}Roadblocks}{3}{subsection.6}
\contentsline {section}{\numberline {3}Garrett}{3}{section.7}
\contentsline {subsection}{\numberline {3.1}Current Progress}{3}{subsection.8}
\contentsline {subsection}{\numberline {3.2}Still To Do}{4}{subsection.9}
\contentsline {subsection}{\numberline {3.3}Roadblocks}{4}{subsection.10}
\contentsline {subsection}{\numberline {3.4}Interesting Code}{5}{subsection.11}
\contentsline {section}{\numberline {4}James}{6}{section.65}
\contentsline {subsection}{\numberline {4.1}Current Progress}{6}{subsection.66}
\contentsline {subsection}{\numberline {4.2}Still To Do}{6}{subsection.67}
\contentsline {subsection}{\numberline {4.3}Roadblocks}{7}{subsection.68}
\contentsline {subsection}{\numberline {4.4}Interesting Code}{7}{subsection.69}
