\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Goals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roadblocks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interesting Code}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrospective: Winter 2017}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}10 Week Summary}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summarry: Winter 2017}}{5}{table.2}}
